def solution(n):
    """
    1. 어차피 순간이동 최대한 많이 하는 게 제일 적게 듦
    2. 계속 x2로 하니까 /2 하다가 홀수 나오면 점프+1(코드에선 -1)
    3. 점프한 수만큼 cnt += 1
    """
    cnt=1 # 처음1
    while n!=1: # 1이면 스탑
        if n%2==0: # 2로 나눠지면
            n=n/2 # 순간이동 하면 됨
        
        else:      # 홀수면
            n-=1  # 점프 한칸 하고
            cnt+=1 # cnt += 1
    return cnt
